{
  "name": "landa",
  "version": "0.0.1",
  "description": "Computers for agents — control plane API + Firecracker seats",
  "type": "module",
  "private": true,
  "bin": {
    "landa": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/cli.ts demo",
    "demo:docker": "tsx src/cli.ts demo docker",
    "api": "tsx src/api/server.ts",
    "api:dev": "tsx watch src/api/server.ts",
    "migrate": "tsx scripts/migrate.ts up",
    "migrate:seed": "tsx scripts/migrate.ts seed",
    "dev": "bash scripts/landa-dev",
    "web": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agents",
    "sandbox",
    "firecracker",
    "control-plane",
    "hono"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "better-auth": "^1.6.25",
    "hono": "^4.7.7",
    "pg": "^8.22.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
